<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Reference Data Management')}"></head>
<body>
    <div th:replace="~{fragments/layout :: layout('Reference Data Management', ~{::section})}">
        <section>
            <div class="container">
                <div class="row mb-4">
                    <div class="col">
                        <h2>Reference Data Management</h2>
                        <p>Manage genres, publishers, book types, and conditions.</p>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col">
                        <a th:href="@{/admin}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Back to Dashboard
                        </a>
                    </div>
                </div>
                
                <!-- Genres -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Genres</h5>
                        <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#addGenreModal">
                            <i class="bi bi-plus-circle"></i> Add Genre
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Description</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:if="${genres == null || genres.empty}">
                                        <td colspan="4" class="text-center">No genres found</td>
                                    </tr>
                                    <tr th:each="genre : ${genres}">
                                        <td th:text="${genre.id}">1</td>
                                        <td th:text="${genre.name}">Fiction</td>
                                        <td th:text="${genre.description}">Fiction books</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" th:data-bs-target="'#editGenreModal' + ${genre.id}">
                                                <i class="bi bi-pencil"></i> Edit
                                            </button>
                                            <button class="btn btn-sm btn-danger" 
                                                    onclick="confirmDelete('genre', function() { 
                                                        document.getElementById('delete-genre-form-' + [[${genre.id}]]).submit(); 
                                                    })">
                                                <i class="bi bi-trash"></i> Delete
                                            </button>
                                            <form th:id="'delete-genre-form-' + ${genre.id}" th:action="@{/admin/reference-data/genres/{id}/delete(id=${genre.id})}" method="post" style="display: none;">
                                            </form>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Publishers -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Publishers</h5>
                        <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#addPublisherModal">
                            <i class="bi bi-plus-circle"></i> Add Publisher
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Description</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:if="${publishers == null || publishers.empty}">
                                        <td colspan="4" class="text-center">No publishers found</td>
                                    </tr>
                                    <tr th:each="publisher : ${publishers}">
                                        <td th:text="${publisher.id}">1</td>
                                        <td th:text="${publisher.name}">Penguin</td>
                                        <td th:text="${publisher.description}">Penguin Books</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" th:data-bs-target="'#editPublisherModal' + ${publisher.id}">
                                                <i class="bi bi-pencil"></i> Edit
                                            </button>
                                            <button class="btn btn-sm btn-danger" 
                                                    onclick="confirmDelete('publisher', function() { 
                                                        document.getElementById('delete-publisher-form-' + [[${publisher.id}]]).submit(); 
                                                    })">
                                                <i class="bi bi-trash"></i> Delete
                                            </button>
                                            <form th:id="'delete-publisher-form-' + ${publisher.id}" th:action="@{/admin/reference-data/publishers/{id}/delete(id=${publisher.id})}" method="post" style="display: none;">
                                            </form>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Book Types and Conditions tabs -->
                <ul class="nav nav-tabs mb-3" id="refDataTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="book-types-tab" data-bs-toggle="tab" data-bs-target="#book-types" type="button" role="tab" aria-controls="book-types" aria-selected="true">Book Types</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="conditions-tab" data-bs-toggle="tab" data-bs-target="#conditions" type="button" role="tab" aria-controls="conditions" aria-selected="false">Conditions</button>
                    </li>
                </ul>
                <div class="tab-content" id="refDataTabContent">
                    <!-- Book Types Tab -->
                    <div class="tab-pane fade show active" id="book-types" role="tabpanel" aria-labelledby="book-types-tab">
                        <div class="card">
                            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Book Types</h5>
                                <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#addBookTypeModal">
                                    <i class="bi bi-plus-circle"></i> Add Book Type
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Description</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:if="${bookTypes == null || bookTypes.empty}">
                                                <td colspan="4" class="text-center">No book types found</td>
                                            </tr>
                                            <tr th:each="bookType : ${bookTypes}">
                                                <td th:text="${bookType.id}">1</td>
                                                <td th:text="${bookType.name}">Hardcover</td>
                                                <td th:text="${bookType.description}">Hardcover books</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" th:data-bs-target="'#editBookTypeModal' + ${bookType.id}">
                                                        <i class="bi bi-pencil"></i> Edit
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" 
                                                            onclick="confirmDelete('book type', function() { 
                                                                document.getElementById('delete-bookType-form-' + [[${bookType.id}]]).submit(); 
                                                            })">
                                                        <i class="bi bi-trash"></i> Delete
                                                    </button>
                                                    <form th:id="'delete-bookType-form-' + ${bookType.id}" th:action="@{/admin/reference-data/book-types/{id}/delete(id=${bookType.id})}" method="post" style="display: none;">
                                                    </form>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Conditions Tab -->
                    <div class="tab-pane fade" id="conditions" role="tabpanel" aria-labelledby="conditions-tab">
                        <div class="card">
                            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Conditions</h5>
                                <button class="btn btn-sm btn-light" data-bs-toggle="modal" data-bs-target="#addConditionModal">
                                    <i class="bi bi-plus-circle"></i> Add Condition
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Description</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:if="${conditions == null || conditions.empty}">
                                                <td colspan="4" class="text-center">No conditions found</td>
                                            </tr>
                                            <tr th:each="condition : ${conditions}">
                                                <td th:text="${condition.id}">1</td>
                                                <td th:text="${condition.name}">New</td>
                                                <td th:text="${condition.description}">Brand new, never used</td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" th:data-bs-target="'#editConditionModal' + ${condition.id}">
                                                        <i class="bi bi-pencil"></i> Edit
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" 
                                                            onclick="confirmDelete('condition', function() { 
                                                                document.getElementById('delete-condition-form-' + [[${condition.id}]]).submit(); 
                                                            })">
                                                        <i class="bi bi-trash"></i> Delete
                                                    </button>
                                                    <form th:id="'delete-condition-form-' + ${condition.id}" th:action="@{/admin/reference-data/conditions/{id}/delete(id=${condition.id})}" method="post" style="display: none;">
                                                    </form>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
