<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/layout :: head('Order Confirmation')}"></head>
<body>
    <div th:replace="~{fragments/layout :: layout('Order Confirmation', ~{::section})}">
        <section>
            <div class="container">
                <div class="alert alert-success">
                    <h2><i class="fas fa-check-circle"></i> Thank you for your order!</h2>
                    <p>Your order has been placed successfully.</p>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">
                        <h5>Order #<span th:text="${order.id}">12345</span></h5>
                        <p class="text-muted">Placed on <span th:text="${#temporals.format(order.orderDate, 'MMMM dd, yyyy')}">January 1, 2025</span></p>
                    </div>
                    <div class="card-body">
                        <h6>Order Summary</h6>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Book</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Subtotal</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="item : ${order.items}">
                                    <td>
                                        <span th:text="${item.bookName}">Book Title</span>
                                        <p class="text-muted" th:text="${item.author}">Author</p>
                                    </td>
                                    <td th:text="${'$' + item.unitPrice}">$19.99</td>
                                    <td th:text="${item.quantity}">2</td>
                                    <td th:text="${'$' + item.totalPrice}">$39.98</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th colspan="3" class="text-right">Subtotal:</th>
                                    <th th:text="${'$' + order.subtotal}">$59.97</th>
                                </tr>
                                <tr>
                                    <th colspan="3" class="text-right">Shipping:</th>
                                    <th th:text="${'$' + order.shippingCost}">$5.00</th>
                                </tr>
                                <tr>
                                    <th colspan="3" class="text-right">Tax:</th>
                                    <th th:text="${'$' + order.taxAmount}">$4.80</th>
                                </tr>
                                <tr>
                                    <th colspan="3" class="text-right">Total:</th>
                                    <th th:text="${'$' + order.totalAmount}">$69.77</th>
                                </tr>
                            </tfoot>
                        </table>
                        
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <h6>Shipping Address</h6>
                                <address>
                                    <strong th:text="${user.getFullName()}">John Doe</strong><br>
                                    123 Main St<br>
                                    Anytown, ST 12345<br>
                                    <abbr title="Phone">P:</abbr> (123) 456-7890
                                </address>
                            </div>
                            <div class="col-md-6">
                                <h6>Order Status</h6>
                                <p><span class="badge bg-success">Confirmed</span></p>
                                <p class="text-muted">For demo purposes, all orders are automatically confirmed and processed.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="text-center">
                    <a th:href="@{/orders}" class="btn btn-primary">View All Orders</a>
                    <a th:href="@{/books}" class="btn btn-outline-secondary">Continue Shopping</a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
