<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/layout :: head('Order Details')}"></head>
<body>
    <div th:replace="~{fragments/layout :: layout('Order Details', ~{::section})}">
        <section>
            <div class="container">
                <h1 th:text="${'Order #' + order.id}">Order #123</h1>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Order Information</h5>
                            </div>
                            <div class="card-body">
                                <p><strong>Order Date:</strong> <span th:text="${#temporals.format(order.createdOn, 'yyyy-MM-dd HH:mm')}">2023-01-01 12:34</span></p>
                                <p><strong>Status:</strong> <span th:text="${order.status}">Processing</span></p>
                                <p th:if="${order.trackingNumber != null}"><strong>Tracking Number:</strong> <span th:text="${order.trackingNumber}">123456789</span></p>
                                <p th:if="${order.shippedDate != null}"><strong>Shipped Date:</strong> <span th:text="${#temporals.format(order.shippedDate, 'yyyy-MM-dd')}">2023-01-02</span></p>
                                <p th:if="${order.deliveredDate != null}"><strong>Delivered Date:</strong> <span th:text="${#temporals.format(order.deliveredDate, 'yyyy-MM-dd')}">2023-01-05</span></p>
                                <p th:if="${order.cancelledDate != null}"><strong>Cancelled Date:</strong> <span th:text="${#temporals.format(order.cancelledDate, 'yyyy-MM-dd')}">2023-01-02</span></p>
                                <p th:if="${order.cancellationReason != null}"><strong>Cancellation Reason:</strong> <span th:text="${order.cancellationReason}">Customer requested</span></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Shipping Address</h5>
                            </div>
                            <div class="card-body">
                                <p th:if="${order.shippingAddress != null}" th:text="${order.shippingAddress}">
                                    John Doe<br>
                                    123 Main St<br>
                                    Apt 4B<br>
                                    New York, NY 10001<br>
                                    United States
                                </p>
                                <p th:unless="${order.shippingAddress != null}">No shipping address provided</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">
                        <h5>Order Items</h5>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Book</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Subtotal</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="item : ${order.orderItems}">
                                    <td>
                                        <a th:href="@{/books/{id}(id=${item.bookId})}" th:text="${item.bookTitle}">Book Title</a>
                                        <p class="text-muted" th:text="${item.bookAuthor}">Author</p>
                                    </td>
                                    <td th:text="${'$' + (item.unitPrice != null ? item.unitPrice : '0.00')}">$19.99</td>
                                    <td th:text="${item.quantity}">2</td>
                                    <td th:text="${'$' + item.getSubtotal()}">$39.98</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th colspan="3" class="text-right">Subtotal:</th>
                                    <th th:text="${'$' + (order.subtotal != null ? order.subtotal : '0.00')}">$59.97</th>
                                </tr>
                                <tr>
                                    <th colspan="3" class="text-right">Shipping:</th>
                                    <th th:text="${'$' + (order.shippingCost != null ? order.shippingCost : '0.00')}">$5.00</th>
                                </tr>
                                <tr>
                                    <th colspan="3" class="text-right">Tax:</th>
                                    <th th:text="${'$' + (order.tax != null ? order.tax : '0.00')}">$4.80</th>
                                </tr>
                                <tr>
                                    <th colspan="3" class="text-right">Total:</th>
                                    <th th:text="${'$' + (order.total != null ? order.total : '0.00')}">$69.77</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                
                <div class="d-flex justify-content-between">
                    <a th:href="@{/orders/history}" class="btn btn-secondary">Back to Orders</a>
                    <div>
                        <form th:if="${order.status == 'PENDING' || order.status == 'PROCESSING'}" 
                              th:action="@{/orders/{id}/cancel(id=${order.id})}" 
                              method="post" 
                              style="display: inline;">
                            <button type="submit" class="btn btn-danger" 
                                    onclick="return confirm('Are you sure you want to cancel this order?')">
                                Cancel Order
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
