<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Order Details')}"></head>
<body>
    <div th:replace="~{fragments/layout :: layout('Order Details', ~{::section})}">
        <section>
            <div class="container">
                <div class="row mb-4">
                    <div class="col">
                        <h2>Order #<span th:text="${order.id}">123</span></h2>
                        <p>View and manage order details.</p>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col">
                        <a th:href="@{/admin/orders}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Back to Orders
                        </a>
                    </div>
                </div>
                
                <!-- Order Status -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Order Status</h5>
                        <span th:class="${'badge ' + 
                            (order.status == 'PENDING' ? 'bg-warning' : 
                             order.status == 'PROCESSING' ? 'bg-info' : 
                             order.status == 'SHIPPED' ? 'bg-primary' : 
                             order.status == 'DELIVERED' ? 'bg-success' : 'bg-danger')}"
                              th:text="${order.status}">PENDING</span>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Order Date:</strong> <span th:text="${#temporals.format(order.createdOn, 'yyyy-MM-dd HH:mm')}">2025-03-22 14:30</span></p>
                                <p th:if="${order.shippedDate != null}"><strong>Shipped Date:</strong> <span th:text="${#temporals.format(order.shippedDate, 'yyyy-MM-dd')}">2025-03-24</span></p>
                                <p th:if="${order.deliveredDate != null}"><strong>Delivered Date:</strong> <span th:text="${#temporals.format(order.deliveredDate, 'yyyy-MM-dd')}">2025-03-26</span></p>
                            </div>
                            <div class="col-md-6">
                                <p th:if="${order.trackingNumber != null}"><strong>Tracking Number:</strong> <span th:text="${order.trackingNumber}">1Z999AA10123456784</span></p>
                            </div>
                        </div>
                        
                        <div class="mt-3">
                            <h6>Update Status</h6>
                            <form th:action="@{/admin/orders/{id}/update-status(id=${order.id})}" method="post" class="row g-3">
                                <div class="col-md-4">
                                    <select name="status" class="form-select" required>
                                        <option value="PENDING" th:selected="${order.status == 'PENDING'}">Pending</option>
                                        <option value="PROCESSING" th:selected="${order.status == 'PROCESSING'}">Processing</option>
                                        <option value="SHIPPED" th:selected="${order.status == 'SHIPPED'}">Shipped</option>
                                        <option value="DELIVERED" th:selected="${order.status == 'DELIVERED'}">Delivered</option>
                                        <option value="CANCELLED" th:selected="${order.status == 'CANCELLED'}">Cancelled</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" name="trackingNumber" class="form-control" placeholder="Tracking Number (if shipping)">
                                </div>
                                <div class="col-md-4">
                                    <button type="submit" class="btn btn-primary">Update Status</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- Customer Information -->
                <div class="card mb-4">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Customer Information</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Customer Details</h6>
                                <p><strong>Customer ID:</strong> <span th:text="${order.customerId}">123</span></p>
                                <p th:if="${order.customerName != null}"><strong>Name:</strong> <span th:text="${order.customerName}">John Doe</span></p>
                            </div>
                            <div class="col-md-6">
                                <h6>Shipping Address</h6>
                                <p th:if="${order.shippingAddress != null}" th:text="${order.shippingAddress}">
                                    123 Main St<br>
                                    Apt 4B<br>
                                    Anytown, CA 12345<br>
                                    USA
                                </p>
                                <p th:unless="${order.shippingAddress != null}">No shipping address provided</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Order Items -->
                <div class="card">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Order Items</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Book</th>
                                        <th>Price</th>
                                        <th>Quantity</th>
                                        <th>Subtotal</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="item : ${order.orderItems}">
                                        <td>
                                            <a th:href="@{/books/{id}(id=${item.bookId})}" th:text="${item.bookTitle}">Book Title</a>
                                            <p class="text-muted" th:text="${item.bookAuthor}">Author</p>
                                        </td>
                                        <td th:text="${'$' + (item.unitPrice != null ? item.unitPrice : '0.00')}">$19.99</td>
                                        <td th:text="${item.quantity}">2</td>
                                        <td th:text="${'$' + item.getSubtotal()}">$39.98</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th colspan="3" class="text-end">Subtotal:</th>
                                        <th th:text="${'$' + (order.subtotal != null ? order.subtotal : '0.00')}">$59.97</th>
                                    </tr>
                                    <tr>
                                        <th colspan="3" class="text-end">Shipping:</th>
                                        <th th:text="${'$' + (order.shippingCost != null ? order.shippingCost : '0.00')}">$5.00</th>
                                    </tr>
                                    <tr>
                                        <th colspan="3" class="text-end">Tax:</th>
                                        <th th:text="${'$' + (order.tax != null ? order.tax : '0.00')}">$5.40</th>
                                    </tr>
                                    <tr>
                                        <th colspan="3" class="text-end">Total:</th>
                                        <th th:text="${'$' + (order.total != null ? order.total : '0.00')}">$70.37</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
