<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Order Management')}"></head>
<body>
    <div th:replace="~{fragments/layout :: layout('Order Management', ~{::section})}">
        <section>
            <div class="container">
                <div class="row mb-4">
                    <div class="col">
                        <h2>Order Management</h2>
                        <p>View and process customer orders.</p>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col">
                        <a th:href="@{/admin}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Back to Dashboard
                        </a>
                    </div>
                </div>
                
                <!-- Order List -->
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Orders</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Date</th>
                                        <th>Total</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:if="${orders == null || orders.isEmpty()}">
                                        <td colspan="6" class="text-center">No orders found</td>
                                    </tr>
                                    <tr th:each="order : ${orders}">
                                        <td th:text="${order.id}">1</td>
                                        <td>
                                            <span th:if="${order.customerName != null && !order.customerName.isEmpty()}" th:text="${order.customerName}">John Doe</span>
                                            <span th:unless="${order.customerName != null && !order.customerName.isEmpty()}" th:text="${'Customer #' + order.customerId}">Customer #123</span>
                                        </td>
                                        <td th:text="${#temporals.format(order.orderDate, 'yyyy-MM-dd')}">2025-03-22</td>
                                        <td th:text="${'$' + #numbers.formatDecimal(order.total, 1, 2)}">$50.00</td>
                                        <td>
                                            <span th:class="${'badge ' + 
                                                (order.status == 'PENDING' ? 'bg-warning' : 
                                                 order.status == 'PROCESSING' ? 'bg-info' : 
                                                 order.status == 'SHIPPED' ? 'bg-primary' : 
                                                 order.status == 'DELIVERED' ? 'bg-success' : 'bg-danger')}"
                                                  th:text="${order.status}">PENDING</span>
                                        </td>
                                        <td>
                                            <a th:href="@{/admin/orders/{id}(id=${order.id})}" class="btn btn-sm btn-info">
                                                <i class="bi bi-eye"></i> View
                                            </a>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                                    Update Status
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" th:href="@{/admin/orders/{id}/status/PROCESSING(id=${order.id})}">Processing</a></li>
                                                    <li><a class="dropdown-item" th:href="@{/admin/orders/{id}/status/SHIPPED(id=${order.id})}">Shipped</a></li>
                                                    <li><a class="dropdown-item" th:href="@{/admin/orders/{id}/status/DELIVERED(id=${order.id})}">Delivered</a></li>
                                                    <li><hr class="dropdown-divider"></li>
                                                    <li><a class="dropdown-item text-danger" th:href="@{/admin/orders/{id}/status/CANCELLED(id=${order.id})}">Cancelled</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
