# JavaBobsUsedBooks

./: BobUsedBooks_Java_Markdown.md  README.md  architecture_diagram.puml  cdk.json  oracle-deployment-notes.txt  package_to_zip.sh  pom.xml  setup.sh
src/main/java/com/bobsusedbooks/: BobsUsedBooksApplication.java
src/main/java/com/bobsusedbooks/common/: Entity.java
src/main/java/com/bobsusedbooks/config/: AdminSecurityConfig.java  DataInitializer.java  DatabaseInfoConfig.java  DatabaseInfoController.java  FileStorageConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bobsusedbooks/controllers/: AdminAccessController.java  AdminAuthController.java  AdminController.java  AuthController.java  BookAdminController.java  BookController.java  CartController.java  CustomerController.java  GlobalExceptionHandler.java  HomeController.java  MyListingsController.java  NavController.java  OrderController.java  PasswordResetController.java  RESTOffersController.java  RESTShoppingCartController.java  ReferenceDataController.java  ReportController.java  SearchController.java  SellController.java  WishlistController.java
src/main/java/com/bobsusedbooks/demo/: OracleBookRepository.java  OracleBookService.java
src/main/java/com/bobsusedbooks/dtos/: AddressDto.java  BookDto.java  BookFilterDto.java  BookStatisticsDto.java  BookTypeDto.java  ConditionDto.java  CustomerDto.java  CustomerHistoryDTO.java  GenreDto.java  InventoryReportDto.java  LoginDto.java  MonthlySalesReportDto.java  OfferDto.java  OrderDto.java  OrderFilterDto.java  OrderItemDto.java  OrderStatisticsDto.java  PublisherDto.java  RegisterUserDto.java  ReportItemDto.java  ShoppingCartDto.java  ShoppingCartItemDto.java  UserDto.java
src/main/java/com/bobsusedbooks/entities/: Address.java  Author.java  Book.java  BookType.java  Condition.java  Customer.java  Genre.java  Offer.java  Order.java  OrderItem.java  PasswordResetToken.java  Publisher.java  ReferenceDataItem.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/bobsusedbooks/enums/: OfferStatus.java  OrderStatus.java  ReferenceDataType.java
src/main/java/com/bobsusedbooks/mappers/: AddressMapper.java  BookMapper.java  CustomerMapper.java  OfferMapper.java  OrderItemMapper.java  OrderMapper.java  ReferenceDataMapper.java  ShoppingCartItemMapper.java
src/main/java/com/bobsusedbooks/repositories/: AddressRepository.java  AuthorRepository.java  BookRepository.java  BookTypeRepository.java  ConditionRepository.java  CustomerRepository.java  GenreRepository.java  OfferRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PublisherRepository.java  ReferenceDataRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java
src/main/java/com/bobsusedbooks/security/: CustomUserDetailsService.java
src/main/java/com/bobsusedbooks/services/: BookService.java  CustomerService.java  EmailService.java  OfferService.java  OrderService.java  PasswordResetService.java  ReferenceDataService.java  ReportService.java  ShoppingCartService.java  UserService.java
src/main/java/com/bobsusedbooks/utils/: FileUploadUtil.java  PaginatedList.java
src/main/resources/: application.properties  data_oracle_jpa.sql
src/main/resources/db/PGUnitTest/: notes.txt  setup.sql
src/main/resources/db/PGUnitTest/helper/: test$cleanup.sql  test$close_cursor.sql  test$drop_temp_table.sql  test$intialize.sql  test$record_result.sql  test$report_result.sql  test$run_all.sql
src/main/resources/db/PGUnitTest/src/: add_numbers.sql  delete_records_by_name.sql  demo_schema.sql  demo_table.sql  get_name_by_id.sql  sp_get_records.sql
src/main/resources/db/PGUnitTest/test/: test_add_numbers.sql  test_calculate_customer_loyalty_score.sql  test_delete_records_by_name.sql  test_get_name_by_id.sql  test_sp_get_records.sql
src/main/resources/db/migration/: V2__add_seller_fields_to_books.sql
src/main/resources/db/oracle/: data_oracle_jpa.sql  schema_oracle.sql  setup.sql
src/main/resources/static/assets/css/: style.css  (+1 more)
src/main/resources/templates/: README.md
src/main/resources/templates/address/: create.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: register.html  reset-password-token.html
src/main/resources/templates/books/: index.html
src/main/resources/templates/cart/: checkout.html
src/main/resources/templates/checkout/: index.html
src/main/resources/templates/fragments/: layout.html  notification.html
src/main/resources/templates/orders/: confirmation.html  index.html
src/main/resources/templates/sell/: my-listings.html  new.html
src/main/resources/templates/wishlist/: index.html
src/test/resources/: application-test.properties
(+16 files in other folders)
