<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Inventory Report')}"></head>
<body>
    <div th:replace="~{fragments/layout :: layout('Inventory Report', ~{::section})}">
        <section>
            <div class="container">
                <div class="row mb-4">
                    <div class="col">
                        <h2>Inventory Report</h2>
                        <p>Current inventory status as of <span th:text="${#temporals.format(#temporals.createNow(), 'MMMM dd, yyyy')}">March 22, 2025</span></p>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col">
                        <a th:href="@{/admin/reports}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Back to Reports
                        </a>
                        <button onclick="window.print()" class="btn btn-primary">
                            <i class="bi bi-printer"></i> Print Report
                        </button>
                    </div>
                </div>
                
                <!-- Summary Cards -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card text-white bg-primary h-100">
                            <div class="card-body">
                                <h5 class="card-title">Total Books in Inventory</h5>
                                <p class="card-text display-6"><span th:text="${totalBooks}">1,234</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card text-white bg-success h-100">
                            <div class="card-body">
                                <h5 class="card-title">Total Inventory Value</h5>
                                <p class="card-text display-6">$<span th:text="${#numbers.formatDecimal(totalValue, 1, 2)}">24,680.00</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Books by Category -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Books by Category</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                <canvas id="booksByCategoryChart" height="300"></canvas>
                            </div>
                            <div class="col-md-4">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Category</th>
                                                <th>Count</th>
                                                <th>%</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="entry : ${booksByCategory}">
                                                <td th:text="${entry.key}">Fiction</td>
                                                <td th:text="${entry.value}">500</td>
                                                <td th:text="${#numbers.formatDecimal(booksByCategoryPercentage.get(entry.key), 1, 1) + '%'}">40.5%</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Inventory Value by Category -->
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">Inventory Value by Category</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                <canvas id="valueByCategoryChart" height="300"></canvas>
                            </div>
                            <div class="col-md-4">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Category</th>
                                                <th>Value</th>
                                                <th>%</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="entry : ${valueByCategory}">
                                                <td th:text="${entry.key}">Fiction</td>
                                                <td th:text="${'$' + #numbers.formatDecimal(entry.value, 1, 2)}">$10,000.00</td>
                                                <td th:text="${#numbers.formatDecimal(valuesByCategoryPercentage.get(entry.key), 1, 1) + '%'}">40.5%</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Low Stock Items -->
                <div class="card mb-4">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0">Low Stock Items (Less than 5 in stock)</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Title</th>
                                        <th>Author</th>
                                        <th>Category</th>
                                        <th>Price</th>
                                        <th>Quantity</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:if="${lowStockBooks == null || lowStockBooks.empty}">
                                        <td colspan="7" class="text-center">No low stock items found</td>
                                    </tr>
                                    <tr th:each="book : ${lowStockBooks}">
                                        <td th:text="${book.id}">1</td>
                                        <td th:text="${book.name}">Book Title</td>
                                        <td th:text="${book.author}">Author Name</td>
                                        <td th:text="${book.genreName}">Fiction</td>
                                        <td th:text="${'$' + #numbers.formatDecimal(book.price, 1, 2)}">$19.99</td>
                                        <td class="text-danger fw-bold" th:text="${book.quantity}">3</td>
                                        <td>
                                            <a th:href="@{/books/admin/edit/{id}(id=${book.id})}" class="btn btn-sm btn-primary">
                                                <i class="bi bi-pencil"></i> Update Stock
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script th:inline="javascript">
        // Books by category chart
        const booksByCategoryData = /*[[${booksByCategory}]]*/ {};
        const bookCategories = Object.keys(booksByCategoryData);
        const bookCounts = bookCategories.map(cat => booksByCategoryData[cat]);
        
        new Chart(document.getElementById('booksByCategoryChart'), {
            type: 'bar',
            data: {
                labels: bookCategories,
                datasets: [{
                    label: 'Number of Books',
                    data: bookCounts,
                    backgroundColor: 'rgba(13, 110, 253, 0.7)',
                    borderColor: 'rgba(13, 110, 253, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Book Count by Category'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        
        // Value by category chart
        const valueByCategoryData = /*[[${valueByCategory}]]*/ {};
        const valueCategories = Object.keys(valueByCategoryData);
        const categoryValues = valueCategories.map(cat => valueByCategoryData[cat]);
        
        new Chart(document.getElementById('valueByCategoryChart'), {
            type: 'pie',
            data: {
                labels: valueCategories,
                datasets: [{
                    data: categoryValues,
                    backgroundColor: [
                        'rgba(25, 135, 84, 0.7)',
                        'rgba(13, 202, 240, 0.7)',
                        'rgba(255, 193, 7, 0.7)',
                        'rgba(220, 53, 69, 0.7)',
                        'rgba(111, 66, 193, 0.7)',
                        'rgba(102, 16, 242, 0.7)',
                        'rgba(253, 126, 20, 0.7)',
                        'rgba(32, 201, 151, 0.7)',
                        'rgba(108, 117, 125, 0.7)',
                        'rgba(173, 181, 189, 0.7)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'right',
                    },
                    title: {
                        display: true,
                        text: 'Inventory Value Distribution by Category'
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.raw || 0;
                                const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                const percentage = Math.round((value / total) * 100);
                                return `${label}: $${value.toFixed(2)} (${percentage}%)`;
                            }
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
