<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/layout :: head('Inventory Report Results')}">
    <title>Inventory Report Results - Bob's Used Books</title>
</head>
<body>
    <div th:replace="~{fragments/layout :: layout('Inventory Report Results', ~{::main})}">
        <main>
            <div class="row mb-4">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/admin">Admin Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="/admin/reports">Reports</a></li>
                            <li class="breadcrumb-item"><a href="/admin/reports/inventory">Inventory Report</a></li>
                            <li class="breadcrumb-item active">Results</li>
                        </ol>
                    </nav>
                </div>
            </div>
            
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                Inventory Report
                                <span th:if="${category != null && !category.isEmpty()}" 
                                      th:text="'- Category: ' + ${category}"></span>
                            </h5>
                            <div>
                                <button class="btn btn-sm btn-light" onclick="window.print()">
                                    <i class="bi bi-printer"></i> Print Report
                                </button>
                                <a th:href="@{/admin/reports/inventory}" class="btn btn-sm btn-light ms-2">
                                    <i class="bi bi-arrow-left"></i> Back
                                </a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row mb-4">
                                <div class="col-md-3">
                                    <div class="card bg-light">
                                        <div class="card-body text-center">
                                            <h6 class="card-title">Total Books</h6>
                                            <h3 th:text="${report.totalBooks}">0</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-light">
                                        <div class="card-body text-center">
                                            <h6 class="card-title">Total Quantity</h6>
                                            <h3 th:text="${report.totalQuantity}">0</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-light">
                                        <div class="card-body text-center">
                                            <h6 class="card-title">Total Value</h6>
                                            <h3>$<span th:text="${#numbers.formatDecimal(report.totalValue, 0, 'COMMA', 2, 'POINT')}">0.00</span></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-light">
                                        <div class="card-body text-center">
                                            <h6 class="card-title">Report Date</h6>
                                            <h3 th:text="${#temporals.format(report.generatedDate, 'MMM dd, yyyy')}">Mar 22, 2025</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <h5>Inventory by Category</h5>
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered">
                                            <thead class="table-dark">
                                                <tr>
                                                    <th>Category</th>
                                                    <th>Quantity</th>
                                                    <th>Value</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr th:each="entry : ${report.quantityByCategory}">
                                                    <td th:text="${entry.key}">Fiction</td>
                                                    <td th:text="${entry.value}">0</td>
                                                    <td>$<span th:text="${#numbers.formatDecimal(report.valueByCategory.get(entry.key), 0, 'COMMA', 2, 'POINT')}">0.00</span></td>
                                                </tr>
                                                <tr th:if="${report.quantityByCategory.isEmpty()}">
                                                    <td colspan="3" class="text-center">No inventory data available</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <h5>Low Stock Items (Less than 5)</h5>
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered">
                                            <thead class="table-dark">
                                                <tr>
                                                    <th>Title</th>
                                                    <th>Author</th>
                                                    <th>Quantity</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr th:each="book : ${report.lowStockItems}">
                                                    <td th:text="${book.title}">Book Title</td>
                                                    <td th:text="${book.author}">Author Name</td>
                                                    <td th:text="${book.quantity}">0</td>
                                                </tr>
                                                <tr th:if="${report.lowStockItems.isEmpty()}">
                                                    <td colspan="3" class="text-center">No low stock items</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-12">
                                    <h5>Complete Inventory</h5>
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered">
                                            <thead class="table-dark">
                                                <tr>
                                                    <th>Title</th>
                                                    <th>Author</th>
                                                    <th>Category</th>
                                                    <th>Price</th>
                                                    <th>Quantity</th>
                                                    <th>Value</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr th:each="book : ${report.books}">
                                                    <td th:text="${book.title}">Book Title</td>
                                                    <td th:text="${book.author}">Author Name</td>
                                                    <td th:text="${book.genre.name}">Fiction</td>
                                                    <td>$<span th:text="${#numbers.formatDecimal(book.price, 0, 'COMMA', 2, 'POINT')}">0.00</span></td>
                                                    <td th:text="${book.quantity}">0</td>
                                                    <td>$<span th:text="${#numbers.formatDecimal(book.price * book.quantity, 0, 'COMMA', 2, 'POINT')}">0.00</span></td>
                                                </tr>
                                                <tr th:if="${report.books.isEmpty()}">
                                                    <td colspan="6" class="text-center">No inventory data available</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
