<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/layout :: head('Monthly Sales Report Results')}">
    <title>Monthly Sales Report Results - Bob's Used Books</title>
</head>
<body>
    <div th:replace="~{fragments/layout :: layout('Monthly Sales Report Results', ~{::main})}">
        <main>
            <div class="row mb-4">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/admin">Admin Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="/admin/reports">Reports</a></li>
                            <li class="breadcrumb-item"><a href="/admin/reports/monthly-sales">Monthly Sales Report</a></li>
                            <li class="breadcrumb-item active">Results</li>
                        </ol>
                    </nav>
                </div>
            </div>
            
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Monthly Sales Report: <span th:text="${#temporals.format(month, 'MMMM yyyy')}">January 2025</span></h5>
                            <div>
                                <button class="btn btn-sm btn-light" onclick="window.print()">
                                    <i class="bi bi-printer"></i> Print Report
                                </button>
                                <a th:href="@{/admin/reports/monthly-sales}" class="btn btn-sm btn-light ms-2">
                                    <i class="bi bi-arrow-left"></i> Back
                                </a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row mb-4">
                                <div class="col-md-3">
                                    <div class="card bg-light">
                                        <div class="card-body text-center">
                                            <h6 class="card-title">Total Sales</h6>
                                            <h3>$<span th:text="${#numbers.formatDecimal(report.totalSales, 0, 'COMMA', 2, 'POINT')}">0.00</span></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-light">
                                        <div class="card-body text-center">
                                            <h6 class="card-title">Orders</h6>
                                            <h3 th:text="${report.orderCount}">0</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-light">
                                        <div class="card-body text-center">
                                            <h6 class="card-title">Avg. Order Value</h6>
                                            <h3>$<span th:text="${#numbers.formatDecimal(report.averageOrderValue, 0, 'COMMA', 2, 'POINT')}">0.00</span></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-light">
                                        <div class="card-body text-center">
                                            <h6 class="card-title">Report Date</h6>
                                            <h3 th:text="${#temporals.format(#temporals.createNow(), 'MMM dd, yyyy')}">Mar 22, 2025</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <h5>Daily Sales Breakdown</h5>
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered">
                                            <thead class="table-dark">
                                                <tr>
                                                    <th>Day</th>
                                                    <th>Sales Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr th:each="entry : ${report.salesByDay}">
                                                    <td th:text="${entry.key}">1</td>
                                                    <td>$<span th:text="${#numbers.formatDecimal(entry.value, 0, 'COMMA', 2, 'POINT')}">0.00</span></td>
                                                </tr>
                                                <tr th:if="${report.salesByDay.isEmpty()}">
                                                    <td colspan="2" class="text-center">No sales data available for this period</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <h5>Sales by Category</h5>
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered">
                                            <thead class="table-dark">
                                                <tr>
                                                    <th>Category</th>
                                                    <th>Sales Amount</th>
                                                    <th>Percentage</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr th:each="entry : ${report.salesByCategory}">
                                                    <td th:text="${entry.key}">Fiction</td>
                                                    <td>$<span th:text="${#numbers.formatDecimal(entry.value, 0, 'COMMA', 2, 'POINT')}">0.00</span></td>
                                                    <td th:text="${#numbers.formatPercent(entry.value / report.totalSales, 1, 2)}">0%</td>
                                                </tr>
                                                <tr th:if="${report.salesByCategory.isEmpty()}">
                                                    <td colspan="3" class="text-center">No category data available for this period</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
