<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Customer Management')}"></head>
<body>
    <div th:replace="~{fragments/layout :: layout('Customer Management', ~{::section})}">
        <section>
            <div class="container">
                <div class="row mb-4">
                    <div class="col">
                        <h2>Customer Management</h2>
                        <p>View and manage customer accounts.</p>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col">
                        <a th:href="@{/admin}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Back to Dashboard
                        </a>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Customer List</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Username</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:if="${customers == null || customers.empty}">
                                        <td colspan="6" class="text-center">No customers found</td>
                                    </tr>
                                    <tr th:each="customer : ${customers}">
                                        <td th:text="${customer.id}">1</td>
                                        <td th:text="${customer.username}">username</td>
                                        <td th:text="${customer.firstName + ' ' + customer.lastName}">John Doe</td>
                                        <td th:text="${customer.email}">email@example.com</td>
                                        <td>
                                            <span th:if="${customer.emailVerified}" class="badge bg-success">Active</span>
                                            <span th:unless="${customer.emailVerified}" class="badge bg-warning">Pending</span>
                                        </td>
                                        <td>
                                            <a th:href="@{/admin/customers/{id}(id=${customer.id})}" class="btn btn-sm btn-info">
                                                <i class="bi bi-eye"></i> View
                                            </a>
                                            <a th:href="@{/admin/customers/{id}/edit(id=${customer.id})}" class="btn btn-sm btn-primary">
                                                <i class="bi bi-pencil"></i> Edit
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
