<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Customer Details')}"></head>
<body>
    <div th:replace="~{fragments/layout :: layout('Customer Details', ~{::section})}">
        <section>
            <div class="container">
                <div class="row mb-4">
                    <div class="col">
                        <h2>Customer Details</h2>
                        <p>View customer information.</p>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col">
                        <a th:href="@{/admin/customers}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Back to Customers
                        </a>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Personal Information</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>ID:</strong> <span th:text="${customer.id}">1</span></p>
                                <p><strong>Username:</strong> <span th:text="${customer.username}">johndoe</span></p>
                                <p><strong>First Name:</strong> <span th:text="${customer.firstName}">John</span></p>
                                <p><strong>Last Name:</strong> <span th:text="${customer.lastName}">Doe</span></p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Email:</strong> <span th:text="${customer.email}">john@example.com</span></p>
                                <p><strong>Phone:</strong> <span th:text="${customer.phoneNumber != null ? customer.phoneNumber : 'Not provided'}">555-123-4567</span></p>
                                <p><strong>Status:</strong> 
                                    <span th:if="${customer.emailVerified}" class="badge bg-success">Active</span>
                                    <span th:unless="${customer.emailVerified}" class="badge bg-warning">Pending</span>
                                </p>
                                <p><strong>Created:</strong> <span th:text="${#temporals.format(customer.createdOn, 'yyyy-MM-dd')}">2025-01-01</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="d-flex justify-content-between">
                    <a th:href="@{/admin/customers}" class="btn btn-secondary">Back to Customers</a>
                    <div>
                        <a th:href="@{/admin/customers/{id}/edit(id=${customer.id})}" class="btn btn-primary">
                            <i class="bi bi-pencil"></i> Edit Customer
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
