<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Edit Customer')}"></head>
<body>
    <div th:replace="~{fragments/layout :: layout('Edit Customer', ~{::section})}">
        <section>
            <div class="container">
                <div class="row mb-4">
                    <div class="col">
                        <h2>Edit Customer</h2>
                        <p>Update customer information.</p>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col">
                        <a th:href="@{/admin/customers/{id}(id=${customer.id})}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Back to Customer Details
                        </a>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Customer Information</h5>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/admin/customers/{id}/edit(id=${customer.id})}" method="post" th:object="${customer}">
                            <input type="hidden" th:field="*{id}" />
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="username" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="username" th:field="*{username}" readonly />
                                </div>
                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" th:field="*{email}" required />
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="firstName" th:field="*{firstName}" required />
                                </div>
                                <div class="col-md-6">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" th:field="*{lastName}" required />
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="phoneNumber" class="form-label">Phone</label>
                                    <input type="text" class="form-control" id="phoneNumber" th:field="*{phoneNumber}" />
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check mt-4">
                                        <input class="form-check-input" type="checkbox" id="emailVerified" th:field="*{emailVerified}" />
                                        <label class="form-check-label" for="emailVerified">Email Verified</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a th:href="@{/admin/customers/{id}(id=${customer.id})}" class="btn btn-secondary me-md-2">Cancel</a>
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
