<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Login')}"></head>
<body>
    <div th:replace="~{fragments/layout :: layout('Login', ~{::section})}">
        <section>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title text-center mb-4">Login to Your Account</h3>
                            
                            <!-- Flash message -->
                            <div th:if="${message}" class="alert alert-info" th:text="${message}">
                                Message
                            </div>
                            
                            <!-- Success message from registration -->
                            <div th:if="${param.success}" class="alert alert-success">
                                Registration successful! Please log in with your new account.
                            </div>
                            
                            <!-- Error message -->
                            <div th:if="${param.error}" class="alert alert-danger">
                                Invalid username or password.
                            </div>
                            
                            <!-- Logout message -->
                            <div th:if="${param.logout}" class="alert alert-info">
                                You have been logged out.
                            </div>
                            
                            <form th:action="@{/login}" method="post">
                                <div class="form-group mb-3">
                                    <label for="username">Username</label>
                                    <input type="text" id="username" name="username" class="form-control" required autofocus>
                                </div>
                                
                                <div class="form-group mb-4">
                                    <label for="password">Password</label>
                                    <input type="password" id="password" name="password" class="form-control" required>
                                </div>
                                
                                <div class="form-group mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="remember-me" name="remember-me">
                                        <label class="form-check-label" for="remember-me">Remember me</label>
                                    </div>
                                </div>
                                
                                <div class="d-grid gap-2">
                                    <button type="submit" class="btn btn-primary">Login</button>
                                </div>
                            </form>
                            
                            <div class="mt-3 text-center">
                                <p>Don't have an account? <a th:href="@{/register}">Register here</a></p>
                                <p><a th:href="@{/forgot-password}">Forgot your password?</a></p>
                                <p><a th:href="@{/admin/login}">Admin Login</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
