<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/layout :: head('Shopping Cart')}"></head>
<body>
    <div th:replace="~{fragments/layout :: layout('Shopping Cart', ~{::section})}">
        <section>
            <div class="container">
                <h1>Your Shopping Cart</h1>
                
                <div th:if="${message}" class="alert alert-success" role="alert">
                    <span th:text="${message}">Success message</span>
                </div>
                
                <div th:if="${error}" class="alert alert-danger" role="alert">
                    <span th:text="${error}">Error message</span>
                </div>
                
                <div th:if="${cartItems == null || cartItems.empty}" class="alert alert-info">
                    <p>Your cart is empty. <a th:href="@{/books}">Continue shopping</a></p>
                </div>
                
                <div th:if="${cartItems != null && !cartItems.empty}">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Book</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Subtotal</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="item : ${cartItems}">
                                <td>
                                    <a th:href="@{/books/{id}(id=${item.bookId})}" th:text="${item.bookTitle}">Book Title</a>
                                    <p class="text-muted" th:text="${item.bookAuthor}">Author</p>
                                </td>
                                <td th:text="${'$' + item.bookPrice}">$19.99</td>
                                <td>
                                    <form th:action="@{/cart/update/{id}(id=${item.id})}" method="post">
                                        <div class="input-group" style="max-width: 120px;">
                                            <input type="number" class="form-control" name="quantity" th:value="${item.quantity}" min="1" max="99">
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-secondary" type="submit">Update</button>
                                            </div>
                                        </div>
                                    </form>
                                </td>
                                <td th:text="${'$' + item.getTotalPrice()}">$39.98</td>
                                <td>
                                    <a th:href="@{/cart/remove/{id}(id=${item.id})}" class="btn btn-sm btn-danger">Remove</a>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="3" class="text-right">Total:</th>
                                <th th:text="${'$' + total}">$59.97</th>
                                <th></th>
                            </tr>
                        </tfoot>
                    </table>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <a th:href="@{/books}" class="btn btn-secondary">Continue Shopping</a>
                        <div>
                            <a th:href="@{/cart/clear}" class="btn btn-warning mr-2">Clear Cart</a>
                            <a th:href="@{/cart/checkout}" class="btn btn-primary">Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
