# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=demo
spring.datasource.password=Welcome123_
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA/Hibernate Configuration for Oracle
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# SQL Initialization
#spring.sql.init.mode=always@
#spring.sql.init.schema-locations=classpath:schema_oracle.sql
#spring.sql.init.data-locations=classpath:data_oracle.sql
#spring.sql.init.continue-on-error=true

# Server Configuration
server.port=8081
server.servlet.context-path=/

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.bobsusedbooks=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# File Storage Configuration
file.upload-dir=./uploads

# Static resources
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# Thymeleaf Configuration
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DevTools Configuration
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
