<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Offer Management')}"></head>
<body>
    <div th:replace="~{fragments/layout :: layout('Offer Management', ~{::section})}">
        <section>
            <div class="container">
                <div class="row mb-4">
                    <div class="col">
                        <h2>Customer Books For Sale</h2>
                        <p>View and manage books that customers have listed for sale.</p>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col">
                        <a th:href="@{/admin}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Back to Dashboard
                        </a>
                    </div>
                </div>
                
                <!-- Customer Books For Sale -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Customer Books For Sale</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Book Title</th>
                                        <th>Author</th>
                                        <th>Price</th>
                                        <th>Created By</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:if="${books == null || books.isEmpty()}">
                                        <td colspan="6" class="text-center">No customer books found</td>
                                    </tr>
                                    <tr th:each="book : ${books}">
                                        <td th:text="${book.id}">1</td>
                                        <td th:text="${book.name}">Book Title</td>
                                        <td th:text="${book.author}">Author Name</td>
                                        <td th:text="${'$' + #numbers.formatDecimal(book.price, 1, 2)}">$15.00</td>
                                        <td th:text="${book.createdBy}">Customer</td>
                                        <td>
                                            <a th:href="@{/admin/books/{id}(id=${book.id})}" class="btn btn-sm btn-info">
                                                <i class="bi bi-eye"></i> View
                                            </a>
                                            <a th:href="@{/admin/books/{id}/edit(id=${book.id})}" class="btn btn-sm btn-primary">
                                                <i class="bi bi-pencil"></i> Edit
                                            </a>
                                            <a th:href="@{/admin/books/{id}/delete(id=${book.id})}" class="btn btn-sm btn-danger">
                                                <i class="bi bi-trash"></i> Delete
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination for books -->
                        <nav th:if="${books != null && books.totalPages > 1}">
                            <ul class="pagination justify-content-center">
                                <li class="page-item" th:classappend="${currentPage == 0 ? 'disabled' : ''}">
                                    <a class="page-link" th:href="@{/admin/offers(page=${currentPage - 1}, size=${pageSize})}">&laquo;</a>
                                </li>
                                <li class="page-item" th:each="i : ${#numbers.sequence(0, books.totalPages - 1)}" 
                                    th:classappend="${currentPage == i ? 'active' : ''}">
                                    <a class="page-link" th:href="@{/admin/offers(page=${i}, size=${pageSize})}" th:text="${i + 1}">1</a>
                                </li>
                                <li class="page-item" th:classappend="${currentPage == books.totalPages - 1 ? 'disabled' : ''}">
                                    <a class="page-link" th:href="@{/admin/offers(page=${currentPage + 1}, size=${pageSize})}">&raquo;</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
