<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <footer th:fragment="footer" class="footer">
        <div class="container">
            <p>&copy; 2025 Bob's Used Books. All rights reserved.</p>
            <div class="footer-links">
                <a th:href="@{/about}">About Us</a>
                <a th:href="@{/contact}">Contact</a>
                <a th:href="@{/privacy}">Privacy Policy</a>
                <a th:href="@{/terms}">Terms of Service</a>
            </div>
        </div>
    </footer>
</body>
</html>
