<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header th:fragment="header">
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" th:href="@{/}">Bob's Used Books</a>
                <div class="nav-links">
                    <a class="nav-link" th:href="@{/books}">Browse Books</a>
                    <a class="nav-link" th:href="@{/offers}">Sell Books</a>
                    <a class="nav-link" th:href="@{/cart}">Cart</a>
                    
                    <!-- Login/Logout section -->
                    <div class="auth-section" sec:authorize="isAuthenticated()">
                        <span class="nav-link" sec:authentication="name">Username</span>
                        
                        <!-- Admin link for administrators -->
                        <a class="nav-link" th:href="@{/admin}" sec:authorize="hasRole('ROLE_ADMIN')">Admin Portal</a>
                        
                        <a class="nav-link" th:href="@{/logout}">Logout</a>
                    </div>
                    
                    <div class="auth-section" sec:authorize="!isAuthenticated()">
                        <a class="nav-link" th:href="@{/login}">Login</a>
                        <a class="nav-link" th:href="@{/register}">Register</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
</body>
</html>
