<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Forgot Password')}"></head>
<body>
    <div th:replace="~{fragments/layout :: layout('Forgot Password', ~{::section})}">
        <section>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title text-center mb-4">Reset Your Password</h3>
                            
                            <!-- Error message -->
                            <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
                            
                            <!-- Success message -->
                            <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
                            
                            <p class="mb-4">Enter your email address to reset your password.</p>
                            
                            <!-- Direct password reset form (AuthController) -->
                            <form th:action="@{/forgot-password}" method="post">
                                <div class="form-group mb-4">
                                    <label for="email">Email Address</label>
                                    <input type="email" id="email" name="email" class="form-control" required autofocus>
                                </div>
                                
                                <div class="d-grid gap-2">
                                    <button type="submit" class="btn btn-primary">Continue to Reset Password</button>
                                </div>
                            </form>
                            
                            <!-- Token-based reset option (PasswordResetController) -->
                            <div class="mt-4 text-center">
                                <p>Or use token-based reset:</p>
                                <form th:action="@{/generate-password-reset}" method="post">
                                    <div class="form-group mb-3">
                                        <input type="email" name="email" class="form-control" placeholder="Enter email" required>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button type="submit" class="btn btn-outline-secondary">Generate Reset Token</button>
                                    </div>
                                </form>
                            </div>
                            
                            <div class="mt-3 text-center">
                                <p><a th:href="@{/login}">Back to login</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
