<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Invalid Token')}"></head>
<body>
    <div th:replace="~{fragments/layout :: layout('Invalid Token', ~{::section})}">
        <section>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h3 class="card-title mb-4">Invalid or Expired Token</h3>
                            
                            <div class="alert alert-danger">
                                <p th:text="${error ?: 'The password reset link is invalid or has expired.'}"></p>
                            </div>
                            
                            <p>Please request a new password reset link.</p>
                            
                            <div class="mt-4">
                                <a th:href="@{/forgot-password}" class="btn btn-primary">Request New Link</a>
                            </div>
                            
                            <div class="mt-3">
                                <p><a th:href="@{/login}">Back to login</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
