<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Register')}"></head>
<body>
    <div th:replace="~{fragments/layout :: layout('Register', ~{::section})}">
        <section>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title text-center mb-4">Create an Account</h3>
                            
                            <!-- Success message from redirect -->
                            <div th:if="${param.success}" class="alert alert-success">
                                Registration successful! Please log in.
                            </div>
                            
                            <!-- Error messages -->
                            <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>
                            <div th:if="${usernameError}" class="alert alert-danger" th:text="${usernameError}"></div>
                            <div th:if="${emailError}" class="alert alert-danger" th:text="${emailError}"></div>
                            <div th:if="${passwordError}" class="alert alert-danger" th:text="${passwordError}"></div>
                            
                            <form th:action="@{/register}" th:object="${userDto}" method="post">
                                <div class="form-group mb-3">
                                    <label for="firstName">First Name</label>
                                    <input type="text" id="firstName" th:field="*{firstName}" class="form-control" required>
                                    <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="text-danger"></span>
                                </div>
                                
                                <div class="form-group mb-3">
                                    <label for="lastName">Last Name</label>
                                    <input type="text" id="lastName" th:field="*{lastName}" class="form-control" required>
                                    <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="text-danger"></span>
                                </div>
                                
                                <div class="form-group mb-3">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" th:field="*{email}" class="form-control" required>
                                    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></span>
                                </div>
                                
                                <div class="form-group mb-3">
                                    <label for="username">Username</label>
                                    <input type="text" id="username" th:field="*{username}" class="form-control" required>
                                    <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="text-danger"></span>
                                </div>
                                
                                <div class="form-group mb-3">
                                    <label for="password">Password</label>
                                    <input type="password" id="password" th:field="*{password}" class="form-control" required>
                                    <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></span>
                                </div>
                                
                                <div class="form-group mb-4">
                                    <label for="confirmPassword">Confirm Password</label>
                                    <input type="password" id="confirmPassword" th:field="*{confirmPassword}" class="form-control" required>
                                    <span th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}" class="text-danger"></span>
                                </div>
                                
                                <div class="d-grid gap-2">
                                    <button type="submit" class="btn btn-primary">Register</button>
                                </div>
                            </form>
                            
                            <div class="mt-3 text-center">
                                <p>Already have an account? <a th:href="@{/login}">Login here</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
