<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Reset Password')}"></head>
<body>
    <div th:replace="~{fragments/layout :: layout('Reset Password', ~{::section})}">
        <section>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title text-center mb-4">Reset Your Password</h3>
                            
                            <!-- Error message -->
                            <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
                            
                            <form th:action="@{/reset-password}" method="post">
                                <input type="hidden" name="email" th:value="${email}">
                                
                                <div class="form-group mb-3">
                                    <label for="password">New Password</label>
                                    <input type="password" id="password" name="password" class="form-control" required>
                                </div>
                                
                                <div class="form-group mb-4">
                                    <label for="confirmPassword">Confirm New Password</label>
                                    <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" required>
                                </div>
                                
                                <div class="d-grid gap-2">
                                    <button type="submit" class="btn btn-primary">Reset Password</button>
                                </div>
                            </form>
                            
                            <div class="mt-3 text-center">
                                <p><a th:href="@{/login}">Back to login</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
