<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/layout :: head('Book Details')}"></head>
<body>
    <div th:replace="~{fragments/layout :: layout('Book Details', ~{::section})}">
        <section>
            <div class="panel-body">
                <div th:if="${book == null}">
                    <h3>Book not found.</h3>
                </div>
                <div th:if="${book != null}">
                    <h1 th:text="${book.name}">Book Title</h1>
                    <br>
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="media">
                                    <img class="mr-3" th:src="${book.coverImageUrl}" onerror="this.onerror=null;this.src='/images/default_c.jpg';" style="width: 135px;height: 200px;" />
                                    <div class="media-body">
                                        <table class="table">
                                            <tbody>
                                            <tr>
                                                <th scope="col">Title</th>
                                                <td th:text="${book.name}">Book Title</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">Author</th>
                                                <td th:text="${book.author}">Author Name</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">Publisher</th>
                                                <td th:text="${book.publisherName != null ? book.publisherName : 'N/A'}">Publisher Name</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">Genre</th>
                                                <td th:text="${book.genreName != null ? book.genreName : 'N/A'}">Genre Name</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">Condition</th>
                                                <td th:text="${book.conditionName != null ? book.conditionName : 'N/A'}">Condition</td>
                                            </tr>
                                            <tr>
                                                <th scope="col">Price</th>
                                                <td th:text="${'$' + book.price}">$19.99</td>
                                            </tr>
                                            <tr th:if="${book.summary == null || book.summary.empty}">
                                                <th scope="col">Description</th>
                                                <td>No description found.</td>
                                            </tr>
                                            <tr th:unless="${book.summary == null || book.summary.empty}">
                                                <th scope="col">Description</th>
                                                <td th:text="${book.summary}">Book description</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <a class="btn btn-primary" th:href="@{/cart/add/{id}(id=${book.id})}">Add to cart</a>
                                <a class="btn btn-secondary" th:href="@{/wishlist/add/{id}(id=${book.id})}">Add to wishlist</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
