<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Browse Books')}"></head>
<body>
    <div th:replace="~{fragments/layout :: layout('Browse Books', ~{::section})}">
        <section>
            <!-- Search and Filter Panel -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">Filters</h5>
                        </div>
                        <div class="card-body">
                            <form th:action="@{/books}" method="get" id="filterForm">
                                <!-- Hidden input for page number -->
                                <input type="hidden" name="page" id="pageInput" th:value="${currentPage ?: 0}">
                                <!-- Hidden input for sort -->
                                <input type="hidden" name="sort" id="sortInput" th:value="${param.sort != null ? param.sort[0] : 'name,asc'}">

                                <!-- Search by keyword -->
                                <div class="mb-3">
                                    <label for="keyword" class="form-label">Keyword</label>
                                    <input type="text" class="form-control" id="keyword" name="keyword"
                                           th:value="${param.keyword}" placeholder="Title, author, etc.">
                                </div>

                                <!-- Author filter -->
                                <div class="mb-3">
                                    <label for="author" class="form-label">Author</label>
                                    <input type="text" class="form-control" id="author" name="author"
                                           th:value="${param.author}" placeholder="Author name">
                                </div>

                                <!-- ISBN filter -->
                                <div class="mb-3">
                                    <label for="isbn" class="form-label">ISBN</label>
                                    <input type="text" class="form-control" id="isbn" name="isbn"
                                           th:value="${param.isbn}" placeholder="ISBN">
                                </div>

                                <!-- Publisher filter -->
                                <div class="mb-3">
                                    <label for="publisher" class="form-label">Publisher</label>
                                    <select class="form-select" id="publisher" name="publisherId">
                                        <option value="">All Publishers</option>
                                        <option th:each="pub : ${publishers}"
                                                th:value="${pub.id}"
                                                th:text="${pub.name}"
                                                th:selected="${param.publisherId != null && param.publisherId[0] == pub.id.toString()}">
                                            Publisher Name
                                        </option>
                                    </select>
                                </div>

                                <!-- Book Type filter -->
                                <div class="mb-3">
                                    <label for="bookType" class="form-label">Book Type</label>
                                    <select class="form-select" id="bookType" name="bookTypeId">
                                        <option value="">All Types</option>
                                        <option th:each="type : ${bookTypes}"
                                                th:value="${type.id}"
                                                th:text="${type.name}"
                                                th:selected="${param.bookTypeId != null && param.bookTypeId[0] == type.id.toString()}">
                                            Book Type
                                        </option>
                                    </select>
                                </div>

                                <!-- Genre filter -->
                                <div class="mb-3">
                                    <label for="genre" class="form-label">Genre</label>
                                    <select class="form-select" id="genre" name="genreId">
                                        <option value="">All Genres</option>
                                        <option th:each="genre : ${genres}"
                                                th:value="${genre.id}"
                                                th:text="${genre.name}"
                                                th:selected="${param.genreId != null && param.genreId[0] == genre.id.toString()}">
                                            Genre Name
                                        </option>
                                    </select>
                                </div>

                                <!-- Condition filter -->
                                <div class="mb-3">
                                    <label for="condition" class="form-label">Condition</label>
                                    <select class="form-select" id="condition" name="conditionId">
                                        <option value="">All Conditions</option>
                                        <option th:each="cond : ${conditions}"
                                                th:value="${cond.id}"
                                                th:text="${cond.name}"
                                                th:selected="${param.conditionId != null && param.conditionId[0] == cond.id.toString()}">
                                            Condition
                                        </option>
                                    </select>
                                </div>

                                <!-- Price Range filter -->
                                <div class="mb-3">
                                    <label class="form-label">Price Range</label>
                                    <div class="d-flex">
                                        <input type="number" class="form-control me-2" id="minPrice" name="minPrice"
                                               th:value="${param.minPrice}" placeholder="Min" min="0" step="0.01">
                                        <input type="number" class="form-control" id="maxPrice" name="maxPrice"
                                               th:value="${param.maxPrice}" placeholder="Max" min="0" step="0.01">
                                    </div>
                                </div>

                                <div class="d-grid gap-2">
                                    <button type="submit" class="btn btn-primary">Apply Filters</button>
                                    <a th:href="@{/books}" class="btn btn-outline-secondary">Clear Filters</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Book Results -->
                <div class="col-md-9">
                    <!-- Results count and sorting -->
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                            <span th:text="${books.totalElements + ' books found'}">0 books found</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <label for="sort" class="me-2">Sort by:</label>
                            <select class="form-select form-select-sm" id="sort" name="sort" onchange="updateSort(this.value)">
                                <option value="name,asc" th:selected="${param.sort != null && param.sort[0] == 'name,asc'}">Title (A-Z)</option>
                                <option value="name,desc" th:selected="${param.sort != null && param.sort[0] == 'name,desc'}">Title (Z-A)</option>
                                <option value="price,asc" th:selected="${param.sort != null && param.sort[0] == 'price,asc'}">Price (Low to High)</option>
                                <option value="price,desc" th:selected="${param.sort != null && param.sort[0] == 'price,desc'}">Price (High to Low)</option>
                                <option value="author,asc" th:selected="${param.sort != null && param.sort[0] == 'author,asc'}">Author (A-Z)</option>
                                <option value="author,desc" th:selected="${param.sort != null && param.sort[0] == 'author,desc'}">Author (Z-A)</option>
                            </select>
                        </div>
                    </div>

                    <!-- Books Table -->
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Title</th>
                                    <th>Author</th>
                                    <th>Genre</th>
                                    <th>Condition</th>
                                    <th>Price</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:if="${books.empty}">
                                    <td colspan="6" class="text-center">No books found matching your criteria</td>
                                </tr>
                                <tr th:each="book : ${books}">
                                    <td>
                                        <a th:href="@{/books/{id}(id=${book.id})}" th:text="${book.name}" class="text-decoration-none">Book Title</a>
                                    </td>
                                    <td th:text="${book.author}">Author Name</td>
                                    <td th:text="${book.genreName != null ? book.genreName : '-'}">Genre</td>
                                    <td th:text="${book.conditionName != null ? book.conditionName : '-'}">Condition</td>
                                    <td th:text="${'$' + #numbers.formatDecimal(book.price, 1, 2)}">$19.99</td>
                                    <td>
                                        <a th:href="@{/books/{id}(id=${book.id})}" class="btn btn-sm btn-outline-primary">View</a>
                                        <a th:href="@{/cart/add/{id}(id=${book.id})}" class="btn btn-sm btn-primary">Add to Cart</a>
                                        <a th:href="@{/wishlist/add/{id}(id=${book.id})}" class="btn btn-sm btn-outline-secondary">Add to Wishlist</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <nav th:if="${books.totalPages > 1}">
                        <ul class="pagination justify-content-center">
                            <li class="page-item" th:classappend="${books.first ? 'disabled' : ''}">
                                <a class="page-link" href="#" th:onclick="'changePage(' + ${books.number - 1} + '); return false;'">Previous</a>
                            </li>

                            <li class="page-item" th:each="i : ${#numbers.sequence(0, books.totalPages - 1)}"
                                th:classappend="${i == books.number ? 'active' : ''}">
                                <a class="page-link" href="#" th:onclick="'changePage(' + ${i} + '); return false;'" th:text="${i + 1}">1</a>
                            </li>

                            <li class="page-item" th:classappend="${books.last ? 'disabled' : ''}">
                                <a class="page-link" href="#" th:onclick="'changePage(' + ${books.number + 1} + '); return false;'">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <script>
                function changePage(page) {
                    document.getElementById('pageInput').value = page;
                    document.getElementById('filterForm').submit();
                }

                function updateSort(sortValue) {
                    // Update the sort input value
                    document.getElementById('sortInput').value = sortValue;
                    document.getElementById('filterForm').submit();
                }
            </script>
        </section>
    </div>
</body>
</html>
