<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Monthly Sales Report')}"></head>
<body>
    <div th:replace="~{fragments/layout :: layout('Monthly Sales Report', ~{::section})}">
        <section>
            <div class="container">
                <div class="row mb-4">
                    <div class="col">
                        <h2>Monthly Sales Report</h2>
                        <p>Sales data for <span th:text="${formattedMonth}">March 2025</span></p>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col">
                        <a th:href="@{/admin/reports}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Back to Reports
                        </a>
                        <button onclick="window.print()" class="btn btn-primary">
                            <i class="bi bi-printer"></i> Print Report
                        </button>
                    </div>
                </div>
                
                <!-- Month Selector -->
                <div class="card mb-4">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Select Month</h5>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/admin/reports/monthly-sales}" method="get" class="row g-3">
                            <div class="col-md-4">
                                <input type="month" class="form-control" id="month" name="month" th:value="${yearMonth}" required>
                            </div>
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-primary w-100">Generate Report</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Summary Cards -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="card text-white bg-primary h-100">
                            <div class="card-body">
                                <h5 class="card-title">Total Sales</h5>
                                <p class="card-text display-6">$<span th:text="${#numbers.formatDecimal(totalSales, 1, 2)}">1,234.56</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-white bg-success h-100">
                            <div class="card-body">
                                <h5 class="card-title">Orders Processed</h5>
                                <p class="card-text display-6"><span th:text="${orderCount}">42</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-white bg-info h-100">
                            <div class="card-body">
                                <h5 class="card-title">Average Order Value</h5>
                                <p class="card-text display-6">$<span th:text="${#numbers.formatDecimal(averageOrderValue, 1, 2)}">29.39</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Daily Sales Chart -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Daily Sales</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="dailySalesChart" height="300"></canvas>
                    </div>
                </div>
                
                <!-- Sales by Category -->
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">Sales by Category</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                <canvas id="categoryChart" height="300"></canvas>
                            </div>
                            <div class="col-md-4">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Category</th>
                                                <th>Amount</th>
                                                <th>%</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="entry : ${salesByCategory}">
                                                <td th:text="${entry.key}">Fiction</td>
                                                <td th:text="${'$' + #numbers.formatDecimal(entry.value, 1, 2)}">$500.00</td>
                                                <td th:text="${#numbers.formatDecimal((entry.value / totalSales) * 100, 1, 1) + '%'}">40.5%</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script th:inline="javascript">
        // Daily sales chart
        const dailySalesData = /*[[${dailySales}]]*/ {};
        const dates = Object.keys(dailySalesData).sort();
        const salesValues = dates.map(date => dailySalesData[date]);
        
        new Chart(document.getElementById('dailySalesChart'), {
            type: 'line',
            data: {
                labels: dates.map(date => new Date(date).toLocaleDateString()),
                datasets: [{
                    label: 'Daily Sales ($)',
                    data: salesValues,
                    borderColor: 'rgba(13, 110, 253, 1)',
                    backgroundColor: 'rgba(13, 110, 253, 0.1)',
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Daily Sales Trend'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return '$' + value;
                            }
                        }
                    }
                }
            }
        });
        
        // Category sales chart
        const categoryData = /*[[${salesByCategory}]]*/ {};
        const categories = Object.keys(categoryData);
        const categoryValues = categories.map(cat => categoryData[cat]);
        
        new Chart(document.getElementById('categoryChart'), {
            type: 'pie',
            data: {
                labels: categories,
                datasets: [{
                    data: categoryValues,
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.7)',
                        'rgba(54, 162, 235, 0.7)',
                        'rgba(255, 206, 86, 0.7)',
                        'rgba(75, 192, 192, 0.7)',
                        'rgba(153, 102, 255, 0.7)',
                        'rgba(255, 159, 64, 0.7)',
                        'rgba(199, 199, 199, 0.7)',
                        'rgba(83, 102, 255, 0.7)',
                        'rgba(40, 159, 64, 0.7)',
                        'rgba(210, 199, 199, 0.7)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'right',
                    },
                    title: {
                        display: true,
                        text: 'Sales Distribution by Category'
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.raw || 0;
                                const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                const percentage = Math.round((value / total) * 100);
                                return `${label}: $${value.toFixed(2)} (${percentage}%)`;
                            }
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
