<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/layout :: head('Book Management')}"></head>
<body>
    <div th:replace="~{fragments/layout :: layout('Book Management', ~{::section})}">
        <section>
            <div class="container">
                <div class="row mb-4">
                    <div class="col">
                        <h2>Book Management</h2>
                        <p>Manage book inventory, add new books, update existing ones.</p>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col">
                        <a th:href="@{/admin}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Back to Dashboard
                        </a>
                        <a th:href="@{/books/admin/create}" class="btn btn-primary">
                            <i class="bi bi-plus-circle"></i> Add New Book
                        </a>
                    </div>
                </div>
                
                <!-- Search and Filter -->
                <div class="card mb-4">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Search and Filter</h5>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/books/admin}" method="get" class="row g-3">
                            <div class="col-md-4">
                                <label for="keyword" class="form-label">Keyword</label>
                                <input type="text" class="form-control" id="keyword" name="keyword" th:value="${param.keyword}" placeholder="Title, author, ISBN...">
                            </div>
                            <div class="col-md-3">
                                <label for="genreId" class="form-label">Genre</label>
                                <select class="form-select" id="genreId" name="genreId">
                                    <option value="">All Genres</option>
                                    <option th:each="genre : ${genres}" th:value="${genre.id}" th:text="${genre.name}" th:selected="${param.genreId != null && param.genreId[0] == genre.id.toString()}"></option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="publisherId" class="form-label">Publisher</label>
                                <select class="form-select" id="publisherId" name="publisherId">
                                    <option value="">All Publishers</option>
                                    <option th:each="publisher : ${publishers}" th:value="${publisher.id}" th:text="${publisher.name}" th:selected="${param.publisherId != null && param.publisherId[0] == publisher.id.toString()}"></option>
                                </select>
                            </div>
                            <div class="col-md-2 d-flex align-items-end">
                                <button type="submit" class="btn btn-primary w-100">Search</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Books Table -->
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Book Inventory</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Title</th>
                                        <th>Author</th>
                                        <th>ISBN</th>
                                        <th>Genre</th>
                                        <th>Publisher</th>
                                        <th>Price</th>
                                        <th>Condition</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:if="${books == null || books.empty}">
                                        <td colspan="9" class="text-center">No books found</td>
                                    </tr>
                                    <tr th:each="book : ${books}">
                                        <td th:text="${book.id}">1</td>
                                        <td th:text="${book.name}">Book Title</td>
                                        <td th:text="${book.author}">Author Name</td>
                                        <td th:text="${book.isbn}">1234567890</td>
                                        <td th:text="${book.genreName}">Fiction</td>
                                        <td th:text="${book.publisherName}">Publisher</td>
                                        <td th:text="${'$' + #numbers.formatDecimal(book.price, 1, 2)}">$19.99</td>
                                        <td th:text="${book.conditionName}">New</td>
                                        <td>
                                            <a th:href="@{/books/{id}(id=${book.id})}" class="btn btn-sm btn-info">
                                                <i class="bi bi-eye"></i> View
                                            </a>
                                            <a th:href="@{/books/admin/edit/{id}(id=${book.id})}" class="btn btn-sm btn-primary">
                                                <i class="bi bi-pencil"></i> Edit
                                            </a>
                                            <button class="btn btn-sm btn-danger" th:onclick="'confirmDelete(\'book\', function() { document.getElementById(\'delete-form-' + ${book.id} + '\').submit(); })'">
                                                <i class="bi bi-trash"></i> Delete
                                            </button>
                                            <form th:id="'delete-form-' + ${book.id}" th:action="@{/books/admin/delete/{id}(id=${book.id})}" method="post" style="display: none;">
                                            </form>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Pagination -->
                <div th:if="${books != null && books.totalPages > 1}" class="mt-4">
                    <nav>
                        <ul class="pagination justify-content-center">
                            <li class="page-item" th:classappend="${books.first ? 'disabled' : ''}">
                                <a class="page-link" th:href="@{/books/admin(page=${books.number - 1}, keyword=${param.keyword}, genreId=${param.genreId}, publisherId=${param.publisherId})}">Previous</a>
                            </li>
                            
                            <li class="page-item" th:each="i : ${#numbers.sequence(0, books.totalPages - 1)}"
                                th:classappend="${i == books.number ? 'active' : ''}">
                                <a class="page-link" th:href="@{/books/admin(page=${i}, keyword=${param.keyword}, genreId=${param.genreId}, publisherId=${param.publisherId})}" th:text="${i + 1}">1</a>
                            </li>
                            
                            <li class="page-item" th:classappend="${books.last ? 'disabled' : ''}">
                                <a class="page-link" th:href="@{/books/admin(page=${books.number + 1}, keyword=${param.keyword}, genreId=${param.genreId}, publisherId=${param.publisherId})}">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
    </div>
    
    <!-- JavaScript for delete confirmation -->
    <script>
        function confirmDelete(itemType, callback) {
            if (confirm('Are you sure you want to delete this ' + itemType + '?')) {
                callback();
            }
        }
    </script>
</body>
</html>
